<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{background: dimgray;}

		body{font-weight: 200;
			font-size: 20pt;
			font-family: Serif;
			color: darkred;
			margin left: 10px;
		}

		h1{font-family: arial,cursive;
		   color:seagreen;}

		.bla{background: black;}

		#gr{background: green;}

		span{

			color: whitesmoke;
			border: 3px gray;
			font-size: 15pt;
		}
		.extra span{
			color:inherit;
		}
		li {text-decoration: line-through;}
		li em{text-decoration: underline;}
		h2,em}{font-weight: bold;}

	</style>
		
</head>
<body>
	<p><label>Color:
	<input type="color" autofocus />(Hexadecimal such as #ADD8E6)
    </label></p>
    <p><label><h1 id="gr">Date:</h1>
    	<input type="Date" name="Date"><div>(<span>yyyy</span>-mm-dd)</div>
    </label></p>
    <p><label><h1 class="bla">Email:</h1>
    	<input type="text" name="Email"><div class="extra" style="color: ghostwhite;">(name@domain.<span>com</span>)</div>
    </label></p>
    <p><label>Number:
    <input type="number" name="quantity" min="0" max="7" value="4"><div style="extra">(Enter a <span>number</span> between 0 and 7)</div>
    </label></p>
    <p><label><h1 class="bla">Range: 0</h1>
    	<input type="range" name="Range" min="0" max="20">20
    </label></p>
    <p><label><em>Search</em>:
    	<input type="search" name="search">
    	
    </label></p>
    <p><label>Time:
    	<input type="time" name="Time"><li>(<em>hh</em>:mm)</li>
    	
    </label></p>
    <input type="submit" name="Submit">
    <input type="reset" name="clear">


</body>
</html>