<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{background: lightblue;}

		body{font-weight: 900;
			font-size: 20pt;
			font-family: helvetica,sans-serif;
			color: greenyellow;
			margin left: 100px;
		}

		h1{font-family: Serif;
			color: orchid;
			font-size: 35}

		.bla{background: black;}

		#r{background: darkred;}

		span{

			color: purple;
			border: 3px indianred;
			font-size: 20pt;
			font-family:cursive ;
		}
		.extra span{
			color:inherit;
		}
		li {text-decoration: bold;}
		li em{text-decoration: underline;}
		h2,em}{font-weight: 800;}



	</style>
		
</head>
<body>
	<p><label>Color:
	<input type="color" autofocus /><div>(Hexadecimal such as <span>#ADD8E6)</span></div>
    </label></p>
    <p><label><h1 id="r">Date:</h1>
    	<input type="Date" name="Date"><div class="extra" style="color: black;">(yyyy-mm-<span>dd</span>)</div>
    </label></p>
    <p><label><h1 class="bla">Email:</h1>
    	<input type="text" name="Email"><div style="extra">(name@<span>domain</span>.com)</div>
    </label></p>
    <p><label><h1 class="bla">Number:</h1>
    <input type="number" name="quantity" min="0" max="7" value="4">(Enter a number between 0 and 7)
    </label></p>
    <p><label>Range: 0
    	<input type="range" name="Range" min="0" max="20">20
    </label></p>
    <p><label>Search:
    	<input type="search" name="search">
    	
    </label></p>
    <p><label>Time:
    	<input type="time" name="Time">(hh:mm)
    	
    </label></p>
    <input type="submit" name="Submit">
    <input type="reset" name="clear">
    <p><a href = "111303096%20lab2.html" >
    	file:///C:/Users/User/Desktop/111303096%20lab2.html</p>

</body>
</html>